# Panchkula_WMS

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wms/panchkula/Adapter/: DemoAdapter.kt  DynamicFieldAdapter.kt  DynamicFieldInventoryReqAdapter.kt  ErrorDialogAdapter.kt  HomeAdapter.kt  batchDemoAdapter.kt
app/src/main/java/com/wms/panchkula/Global_Classes/: AppConstants.kt  ErrorDialogFragment.kt  FreightBottomDialogFragment.kt  GlobalMethods.kt  MaterialProgressDialog.kt  MyApp.kt  ValidationResult.kt
app/src/main/java/com/wms/panchkula/Global_Notification/: NetworkConnection.kt
app/src/main/java/com/wms/panchkula/Model/: DBNameListModel.kt  ErrorItemDetails.kt  ErrorModel.kt  GetAbsModel.kt  GetQuantityModel.kt  GetSuggestionQuantity.kt  GetWarehouseModel.kt  HomeItem.kt  ListData.kt  ModelBinLocation.kt  ModelDashboardItem.kt  ModelSeries.kt  ModelWarehouseLocation.kt  NoneModel.kt  OtpErrorModel.kt
app/src/main/java/com/wms/panchkula/Retrofit_Api/: ApiConstant.kt  ApiConstantForURL.kt  NetworkClients.kt  NetworkConnectionInterceptor.kt  NetworkInterface.kt  NoConnectivityException.kt  QuantityNetworkClient.kt  VpnCheckInterceptor.kt  VpnToastManager.kt
app/src/main/java/com/wms/panchkula/SessionManagement/: SessionManagement.kt  UserManagementPrefs.kt
app/src/main/java/com/wms/panchkula/Validation/: Validation.kt
app/src/main/java/com/wms/panchkula/interfaces/: PassList.kt  RoundOffListener.kt  freightItemListener.kt
app/src/main/java/com/wms/panchkula/issueOrder/: InnerItemAdapter.kt  IssueDemoAdapter.kt  IssueLocalListModel.kt  IssueOrderDetailDemoActivity.kt
app/src/main/java/com/wms/panchkula/test/: InnerAdapter.kt  InnerItem.kt  OuterAdapter.kt  OuterItem.kt  TestActivity.kt
app/src/main/java/com/wms/panchkula/ui/: DemoActivity.kt
app/src/main/java/com/wms/panchkula/ui/goodsOrder/: GoodsOrderActivity.kt
app/src/main/java/com/wms/panchkula/ui/goodsreceipt/: GoodsReceiptActivity.kt  GoodsReceiptLineActivity.kt
app/src/main/java/com/wms/panchkula/ui/home/: HomeActivity.kt
app/src/main/java/com/wms/panchkula/ui/inventoryTransfer/: CardsAdapter.kt  InventoryLineTransferActivity.kt  InventoryTransferActivity.kt
app/src/main/java/com/wms/panchkula/ui/login/: LoginActivity.kt
app/src/main/java/com/wms/panchkula/ui/pickList/: DynamicFieldPickListTransferAdapter.kt  PickListActivity.kt  PickListAdapter.kt  PickListTransferItemAdapter.kt  PickListTransferLinesActivity.kt
app/src/main/java/com/wms/panchkula/ui/purchase/: FreightDataAdapter.kt  PurchaseOrderActivity.kt  PurchaseRequestAdapter.kt  PurchaseTransferItemAdapter.kt  PurchaseTransferLinesActivity.kt
app/src/main/java/com/wms/panchkula/ui/saleToDelivery/: DeliveryDraftDocumentLinesActivity.kt  DeliveryItemAdapter.kt  DeliveryListActivity.kt  DeliveryRequestAdapter.kt  DynamicFieldDeliveryAdapter.kt
app/src/main/java/com/wms/panchkula/ui/saletoinvoice/: DynamicFieldSaleTransferAdapter.kt  SaleRequestAdapter.kt  SaleToInvoiceActivity.kt  SaleTransferItemAdapter.kt  SaleTransferLinesActivity.kt
app/src/main/java/com/wms/panchkula/ui/scan_and_view/: ScanQRViewActivity.kt  ScanViewAdapter.kt  ScanViewDetailsActivity.kt  ScanViewModel.kt
app/src/main/java/com/wms/panchkula/ui/setting/: SettingActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: actionbar_gradient.xml  badge_background.xml  baseline_forward_24.xml  baseline_search_24.xml  bg_batch_items.xml  bg_bin_location.xml  bg_button_rounded.xml  bg_docline_item.xml  bg_docline_item_selected_dark.xml  bg_docline_item_selected_grey.xml  bg_grey_background.xml  bg_grey_rounded.xml  bg_stage_item_freeze.xml  bg_stage_item_open.xml  bg_title_rounded.xml  bg_top_round_corner.xml  black_radius_button.xml  border_outline_shape.xml  border_outline_shape_setting.xml  button_rounded_corner.xml  dialog_background.xml  gradient_list_div_color.xml  grey_broder_radious.xml  grey_rounded_bg.xml  ic_action_cancel.xml  ic_login_back.xml  ic_login_logo.xml  ic_mobile_no.xml  ic_person.xml  ic_sql_setting_icon.xml  ic_trash.xml  login_button_rounded_corner.xml  radio_button_checked.xml  radio_button_unchecked.xml  round_gray.xml  round_gray_backgruand.xml  rounded_border.xml  rounded_border_grey_selected.xml  rounded_border_ligh_grey.xml  rounded_border_ligh_grey_selected.xml  (+2 more)
app/src/main/res/layout/: activity_delivery_document_line.xml  activity_delivery_order_line.xml  activity_demo.xml  activity_goods_order.xml  activity_goods_receipt.xml  activity_home.xml  activity_inventory_line_transfer.xml  activity_inventory_order.xml  activity_inventory_order_line.xml  activity_inventory_order_req_line.xml  activity_inventory_transfer.xml  activity_issue_order_detail_demo.xml  activity_list_production.xml  activity_login.xml  activity_po_batch_code.xml  activity_production_order_lines.xml  activity_purchase_order.xml  activity_purchase_transfer_lines.xml  activity_return_component_lines.xml  activity_return_component_list.xml  activity_sale_transfer_line.xml  activity_scan_qrview.xml  activity_scan_view_details.xml  activity_scanner.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  batch_items_scanned_layout.xml  batch_suggestion_dialog.xml  card_item_layout.xml  custom_alert_dynamic_fields.xml  custom_binlocation_error_dialog.xml  custom_success_dialog.xml  dialog_bin_location_items.xml  dialog_dynamic_fields.xml  dialog_dynamic_fields_sale_transfer.xml  dialog_error_items.xml  dialog_return_component_items.xml  error_dialog_layout.xml  goods_line_item_adapter.xml  (+32 more)
app/src/main/res/menu/: logout_menu.xml  menu_goods_receipt.xml  my_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  loader_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network.xml
(+77 files in other folders)
