<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/scaned_item_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_weight="1.5"
        android:background="@drawable/bg_batch_items"
        android:fontFamily="@font/muli_bold"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:id="@+id/layoutItemCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/layoutBatchNo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.50">

                    <TextView
                        android:id="@+id/tvItemCodeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:includeFontPadding="false"
                        android:text="Item Code"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvItemCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:includeFontPadding="false"
                        android:paddingEnd="@dimen/size_8"
                        android:text=""
                        android:textStyle="bold"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_12" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutBatchNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/layoutItemCode"
                    app:layout_constraintTop_toTopOf="@+id/layoutItemCode"
                    app:layout_constraintWidth_percent="0.50">

                    <TextView
                        android:id="@+id/tvBatchType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:includeFontPadding="false"
                        android:text="Batch No."
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvBatch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:includeFontPadding="false"
                        android:paddingEnd="@dimen/size_8"
                        android:text=""
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_12" />


                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tr_total_scan_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:id="@+id/layoutItemDesc"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/size_2"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/layoutQtySize"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvItemDescLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:includeFontPadding="false"
                        android:text="Item Description"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvItemDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:includeFontPadding="false"
                        android:paddingEnd="@dimen/size_8"
                        android:text=""
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_12" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutQtySize"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@+id/layoutItemDesc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:paddingRight="5dp"
                        android:paddingBottom="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="25"
                                android:includeFontPadding="false"
                                android:fontFamily="@font/muli_bold"
                                android:text="Quantity"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/batchQtyLayout"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:boxCornerRadiusBottomEnd="@dimen/size_8"
                                app:boxCornerRadiusBottomStart="@dimen/size_8"
                                app:boxCornerRadiusTopStart="@dimen/size_8"
                                app:boxCornerRadiusTopEnd="@dimen/size_8"
                                android:layout_weight="45"
                                android:visibility="visible">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tv_batch_quantity"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:fontFamily="@font/muli_bold"
                                    android:inputType="numberDecimal"
                                    android:maxLength="10"
                                    android:text="2029.2222"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:id="@+id/tvSerialQty"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="75"
                                android:fontFamily="@font/muli_bold"
                                android:text="2029.2222"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:visibility="visible" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvUOM"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="25"
                            android:fontFamily="@font/muli_bold"
                            android:singleLine="true"
                            android:text="UOM  "
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_doc_entry"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="25"
                            android:fontFamily="@font/muli_bold"
                            android:singleLine="true"
                            android:text="102"
                            android:textSize="12sp"
                            android:visibility="gone" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="25"
                            android:fontFamily="@font/muli_bold"
                            android:text="Width  "
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_width"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="25"
                            android:fontFamily="@font/muli_bold"
                            android:text="0.0"
                            android:textSize="12sp"
                            android:visibility="gone" />

                    </TableRow>

                    <LinearLayout
                        android:id="@+id/sizeLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.30"
                        android:paddingLeft="5dp"
                        android:paddingTop="3dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="3dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:fontFamily="@font/muli_bold"
                            android:text="Size "
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/edSize"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="70"
                            android:inputType="number"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--<TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:paddingRight="5dp"
                android:paddingBottom="3dp">

                <TextView
                    android:id="@+id/tvBatchType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:fontFamily="@font/muli_bold"
                    android:text="Batch No."
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_batch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="75"
                    android:fontFamily="@font/muli_bold"
                    android:text="1000233"
                    android:singleLine="true"
                    android:textSize="12sp" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:paddingRight="5dp"
                android:paddingBottom="3dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:fontFamily="@font/muli_bold"
                    android:text="ItemCode  "
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_item_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="75"
                    android:fontFamily="@font/muli_bold"
                    android:text="FL-JUMBO"
                    android:textSize="12sp" />



            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:paddingRight="5dp"
                android:paddingBottom="3dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:fontFamily="@font/muli_bold"
                    android:text="ItemDesc :   "
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_item_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="75"
                    android:fontFamily="@font/muli_bold"
                    android:text="FL-JUMBO"
                    android:textSize="12sp" />

            </TableRow>-->



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:paddingRight="5dp"
                android:paddingBottom="3dp"
                android:visibility="gone">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:fontFamily="@font/muli_bold"
                    android:text="Length "
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_batch_length"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    android:fontFamily="@font/muli_bold"
                    android:text="0.0 "
                    android:textSize="12sp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:fontFamily="@font/muli_bold"
                    android:text="GSM "
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_batch_gsm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    android:fontFamily="@font/muli_bold"
                    android:text="0.0"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:paddingRight="5dp"
                android:paddingBottom="3dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:fontFamily="@font/muli_bold"
                    android:text="Gross Weigth "
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_batch_gross_weigth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="75"
                    android:fontFamily="@font/muli_bold"
                    android:text="ddd"
                    android:textSize="12sp" />


            </TableRow>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:src="@drawable/baseline_cancel_24"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>