<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/leaveCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/white"

        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:background="@color/veryLightGrey"
                android:fontFamily="@font/muli_bold"
                android:paddingVertical="@dimen/size_10"
                android:text="Return Item Batches"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/scrollView"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                app:layout_constraintBottom_toTopOf="@+id/layoutAction">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/size_60">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvReturnComponentItems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/rv_item_return_component" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/layoutAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/transparent_color"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="visible"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipCancel"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:elevation="2dp"
                        android:fontFamily="@font/muli_bold"
                        android:text="Cancel"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        app:chipBackgroundColor="@color/my_app_background_color"
                        app:chipIconTint="@color/colorPrimary"
                        app:chipStrokeColor="@color/colorPrimary"
                        app:chipStrokeWidth="1dp"
                        app:rippleColor="@color/colour_text_color"/>
                </com.google.android.material.chip.ChipGroup>

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipSave"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:elevation="2dp"
                        android:fontFamily="@font/muli_bold"
                        android:gravity="center_horizontal"
                        android:text="Ok"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="@color/my_app_background_color"
                        android:textStyle="bold"
                        app:chipBackgroundColor="@color/colorPrimary"
                        app:chipIconTint="@color/colorPrimary"
                        app:chipStrokeColor="@color/colorPrimary"
                        app:chipStrokeWidth="1dp"
                        app:rippleColor="@color/colour_text_color"/>
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>