<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">


        <TextView
            android:id="@+id/tvOuterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outer Title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvInnerList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_4"
            android:nestedScrollingEnabled="false" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
