<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Top Section Background Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topSection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/size_10"
        android:background="@drawable/bg_top_round_corner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cvCartDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Guidelines -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="22dp" />

        <TextView
            android:id="@+id/tvRegionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/hint_select_freight"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18"
            app:layout_constraintEnd_toStartOf="@+id/ivCancelDialog"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/ivCancelDialog"
            app:layout_constraintBottom_toBottomOf="@+id/ivCancelDialog"/>

        <ImageView
            android:id="@+id/ivCancelDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8"
            android:layout_marginBottom="@dimen/size_10"
            android:focusable="true"
            android:layout_marginEnd="-15dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:minWidth="50dp"
            android:minHeight="30dp"
            android:padding="5dp"
            android:src="@drawable/ic_action_cancel"
            app:layout_constraintBottom_toTopOf="@+id/layoutAddBtn"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutAddBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginVertical="@dimen/size_10"
            app:layout_constraintEnd_toEndOf="@id/guideline5"
            app:layout_constraintStart_toStartOf="@id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/ivCancelDialog"
            app:layout_constraintBottom_toTopOf="@+id/rvFreightTaxes">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Freights"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnAddBoxLayout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_add_circle"
                app:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- RecyclerView (height = 0dp to expand between addBtn and cvCartDetails) -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFreightTaxes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/size_5"
            tools:itemCount="2"
            tools:listitem="@layout/rv_item_freight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutAddBtn"
            app:layout_constraintStart_toStartOf="@id/guideline4"
            app:layout_constraintEnd_toStartOf="@id/guideline5" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- CardView Above Bottom Button -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cvCartDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:layout_marginBottom="@dimen/size_10"
        app:cardCornerRadius="@dimen/size_10"
        android:layout_marginHorizontal="@dimen/size_20"
        app:layout_constraintBottom_toTopOf="@+id/layoutBtnLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/cartDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/size_10"
                    android:text="Item Details"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivShowHideArrow"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:paddingHorizontal="@dimen/size_5"
                    android:layout_marginEnd="@dimen/size_8"
                    app:tint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/devider_color_reports" />
            <LinearLayout
                android:id="@+id/layoutShowHide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/size_10"
                    android:paddingVertical="@dimen/size_4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="start"
                        android:text="Gross Total"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvTbd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/size_5"
                        android:layout_weight="50"
                        android:gravity="end"
                        android:text="0.00"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/size_10"
                    android:paddingBottom="@dimen/size_4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="start"
                        android:text="Freight Charges"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvFreightCharges"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/size_5"
                        android:layout_weight="50"
                        android:gravity="end"
                        android:text="0.00"
                        android:textColor="@color/black"
                        android:textSize="13sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/size_10"
                    android:paddingBottom="@dimen/size_4"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tvTotalTaxesLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="start"
                        android:text="Total Taxes"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvTotalTaxes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/size_5"
                        android:layout_weight="50"
                        android:gravity="end"
                        android:text="0.00"
                        android:textColor="@color/black"
                        android:textSize="13sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/size_10"
                    android:paddingBottom="@dimen/size_4">

                    <TextView
                        android:id="@+id/tvTaxRateLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="start"
                        android:text="Total With All Taxes"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvAmountWithTaxes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/size_5"
                        android:layout_weight="50"
                        android:gravity="end"
                        android:text="0.00"
                        android:textColor="@color/black"
                        android:textSize="13sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/size_10"
                    android:paddingBottom="@dimen/size_4">

                    <TextView
                        android:id="@+id/tvFreightChargeLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:gravity="start"
                        android:text="Round Off"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <CheckBox
                        android:id="@+id/cbRoundOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"/>

                    <EditText
                        android:id="@+id/etRoundOff"
                        android:layout_width="0dp"
                        android:padding="@dimen/size_8"
                        android:background="@drawable/roundoff_border"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:enabled="false"
                        android:gravity="end"
                        android:inputType="numberDecimal|numberSigned"
                        android:text="0.00"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"
                    android:background="@color/devider_color_reports" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/size_10"
                android:paddingVertical="@dimen/size_5">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="start"
                    android:text="Grand Total"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvGrossTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/size_5"
                    android:layout_weight="50"
                    android:gravity="end"
                    android:text="0.00"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <!-- Submit Button at Bottom -->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/layoutBtnLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.chip.Chip
            android:id="@+id/tvBtnDone"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:elevation="2dp"
            android:fontFamily="@font/muli_bold"
            android:gravity="center"
            android:text="Submit"
            android:textAlignment="center"
            android:textColor="@color/my_app_background_color"
            android:textSize="14sp"
            android:textStyle="bold"
            app:chipBackgroundColor="@color/colorPrimary"
            app:chipIconTint="@color/colorPrimary"
            app:chipStrokeColor="@color/colorPrimary"
            app:chipStrokeWidth="1dp"
            app:rippleColor="@color/colour_text_color" />
    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
