<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/main_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_2"
        android:layout_marginBottom="@dimen/size_8"
        app:cardCornerRadius="@dimen/size_8"
        app:cardElevation="2dp">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_docline_item"
            android:orientation="vertical"
            android:padding="@dimen/size_10">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:id="@+id/layoutItemName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/layoutReturnQty"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".66">

                    <TextView
                        android:id="@+id/tvItemNameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:includeFontPadding="false"
                        android:text="Item Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvItemName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:includeFontPadding="false"
                        android:paddingEnd="@dimen/size_8"
                        android:text="FL-JUMBO"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_12" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutReturnQty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/layoutItemName"
                    app:layout_constraintTop_toTopOf="@+id/layoutItemName"
                    app:layout_constraintWidth_percent=".34">

                    <TextView
                        android:id="@+id/tvReturnQtyLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:includeFontPadding="false"
                        android:text="Return Qty"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvReturnQty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:includeFontPadding="false"
                        android:paddingEnd="@dimen/size_8"
                        android:text="0.0"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_12" />


                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:id="@+id/layoutItemCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/layoutIssuedQty"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvItemCodeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:includeFontPadding="false"
                        android:text="ItemCode"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvItemCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:includeFontPadding="false"
                        android:paddingEnd="@dimen/size_8"
                        android:text="JB-SRC"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_12" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutIssuedQty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/layoutItemType"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/layoutItemCode"
                    app:layout_constraintTop_toTopOf="@+id/layoutItemCode">

                    <TextView
                        android:id="@+id/tvIssuedQtyLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:includeFontPadding="false"
                        android:text="Issued Qty"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvIssuedQty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:includeFontPadding="false"
                        android:paddingEnd="@dimen/size_8"
                        android:text="500.00"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_12" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutItemType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/layoutIssuedQty"
                    app:layout_constraintTop_toTopOf="@+id/layoutIssuedQty">

                    <TextView
                        android:id="@+id/tvItemTypeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:includeFontPadding="false"
                        android:text="Item Type"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvItemType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:includeFontPadding="false"
                        android:paddingEnd="@dimen/size_8"
                        android:text="Batch"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_12" />


                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:id="@+id/layoutWarehouse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/layoutBinABSEntry"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvWarehouseLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:includeFontPadding="false"
                        android:text="Warehouse"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvWarehouse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:includeFontPadding="false"
                        android:paddingEnd="@dimen/size_8"
                        android:text="0.0000"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_12" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutBinABSEntry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/layoutBinManaged"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/layoutWarehouse"
                    app:layout_constraintTop_toTopOf="@+id/layoutWarehouse">

                    <TextView
                        android:id="@+id/tvBinABSEntryLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:includeFontPadding="false"
                        android:text="BinABSEntry"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvBinABSEntry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:includeFontPadding="false"
                        android:paddingEnd="@dimen/size_8"
                        android:text="235654"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_12" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutBinManaged"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/layoutBinABSEntry"
                    app:layout_constraintTop_toTopOf="@+id/layoutBinABSEntry">

                    <TextView
                        android:id="@+id/tvBinManagedLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:includeFontPadding="false"
                        android:text="Bin Managed"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvBinManaged"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:includeFontPadding="false"
                        android:paddingEnd="@dimen/size_8"
                        android:text="Yes"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_12" />


                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
