<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/white">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardUseCompatPadding="true"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layoutBinSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">


        <LinearLayout
            android:visibility="visible"
            android:id="@+id/fromBinLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/fromTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Bin Location"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

                <ImageView
                    android:visibility="visible"
                    android:id="@+id/ivRemoveItem"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:tint="@color/red"
                    android:src="@mipmap/ic_cross" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="0.6"

                android:layout_marginTop="10dp"
                android:orientation="horizontal">

<!--                <Spinner-->
<!--                    android:id="@+id/acBinLocation"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="12sp"-->
<!--                    android:paddingVertical="12dp"-->
<!--                    android:background="@drawable/grey_broder_radious"-->
<!--                    android:maxLines="1"/>-->


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Bin Location "
                    app:boxCornerRadiusBottomEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusTopStart="5dp">
<!--                    <Spinner-->
<!--                        android:id="@+id/acBinLocation"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="12sp"-->
<!--                        android:background="@drawable/grey_broder_radious"-->
<!--                        android:maxLines="1"/>-->


                     <AutoCompleteTextView
                         android:id="@+id/acBinLocation"
                         android:maxLines="1"
                         android:inputType="none"
                         android:singleLine="true"
                         android:scrollHorizontally="true"
                         android:ellipsize="end"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:textColor="@color/black"
                         android:textSize="@dimen/text_size_11" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:id="@+id/toBinLay"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/toTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start|center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Bin Location"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"

                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select Bin Location "
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp">

                        <AutoCompleteTextView
                            android:id="@+id/acToBinLocation"
                            android:maxLines="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/batch_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/batch_no_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Batch Number"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/inputBasicEdittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Batch Number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtBatchNumber"
                        style="@style/editTextBasic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:clickable="false"
                        android:focusable="false"
                        android:maxLines="1"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/qty_Lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Quantity"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/inputBasicEdittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Quantity">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtQuantity"
                        style="@style/editTextBasic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linearLayoutNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/field1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text=" Attribute 1"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/inputBasicEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Attribute 1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/attribute1"
                            style="@style/editTextBasic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/field2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Attribute 2"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/inputBasicEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Attribute 2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/attribute2"
                            style="@style/editTextBasic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/field3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- TextView for "Quantity" -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Mfg Date"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <!-- Input Field for Date with Calendar Icon -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/inputBasicEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mfg Date">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mfg_Date"
                            style="@style/editTextBasic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:inputType="date"
                            android:maxLines="1"
                            android:focusable="false"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:drawableEnd="@drawable/baseline_calendar_month_24" /> <!-- Calendar icon on the right -->

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/field4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Exp Date"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/inputBasicEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Exp Date">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/exp_Date"
                            style="@style/editTextBasic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:inputType="date"
                            android:focusable="false"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:drawableEnd="@drawable/baseline_calendar_month_24" /> <!-- Calendar icon on the right -->

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>





        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>