<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/size_10"
    android:layout_marginVertical="@dimen/size_4"
    android:elevation="@dimen/size_4"
    app:cardCornerRadius="@dimen/size_8"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/layoutCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border_ligh_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:padding="@dimen/size_12">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/layoutMax"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tvIssueQuantityLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:text="Issue Quantity"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvIssueQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:paddingEnd="@dimen/size_8"
                    android:text="23.00"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_12" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutBatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/layoutMax"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tvBatchLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:text="Batch"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:paddingEnd="@dimen/size_8"
                    android:text="FL-JUMBO"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_12" />


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.30"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layoutMax"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tvReturnQuantityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:includeFontPadding="false"
                android:text="Return Quantity"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edReturnQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5"
                android:background="@drawable/round_gray"
                android:gravity="start"
                android:inputType="numberDecimal"
                android:hint="Enter return qty"
                android:includeFontPadding="false"
                android:padding="@dimen/size_8"
                android:text=""
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_12" />


        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>